.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  background: url("./images/plant1Featuredjpg.png") top 50% left 50% / cover repeat;
  min-width: 0;
  min-height: 0;
}
.group33459 {
  width: 532px;
  height: 498px;
  display: block;
  left: 0px;
  top: 0px;
  z-index: 1;
  position: sticky;
  flex-shrink: 0;
}
.card {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 10.04%;
  left: -5.26%;
  background: var(--token-Re3SCJIk_yyCbi);
  padding-right: 79px;
  padding-left: 117px;
  margin-left: 0px;
  border-radius: 24px;
}
.svg {
  position: absolute;
  object-fit: cover;
  max-width: 100%;
  color: #98a9bc;
  width: 32px;
  height: 32px;
  display: block;
  top: 27px;
  left: 27px;
  overflow: hidden;
}
.text {
  display: block;
  font-size: 20px;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 20px;
  color: rgba(51, 51, 51, 1);
  position: absolute;
  top: 106px;
  left: 22px;
  width: 91.54%;
}
.signIn {
  background: var(--token-jg-C8t046F0);
  width: 310px;
  height: 50px;
  display: block;
  position: absolute;
  top: 411px;
  left: 108px;
  border-radius: 15px;
}
.label {
  display: block;
  font-size: 14px;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 18px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 16px;
  left: 120px;
  transform: translate(-0.5px, 0px);
}
.h1 {
  position: absolute;
  left: 24px;
  top: 48px;
  color: var(--token-fj_HsBo0aIlxdY);
  width: 384px;
  font-size: 40px;
  margin-right: 62px;
  margin-left: 79px;
}
.password {
  position: absolute;
  width: 439px;
  height: 56px;
  max-width: 100%;
  left: 63px;
  top: 183px;
  margin-bottom: 3px;
}
.password2 {
  position: absolute;
  width: 439px;
  height: 56px;
  max-width: 100%;
  left: 61px;
  top: 283px;
  margin-bottom: 3px;
}
